loans.msg =Welcome to the cbcBank Loans Product application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@cbcBank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@cbcBank.com
loans.mailDetails.subject=Your Loan Details from cbc Bank Product Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork